client_max_body_size 0;

upstream fastcgi_backend {
    server UPSTREAM_SERVER:9000;
}

server {
    listen 80;

    location /healthz {
        return 200 'May the Force be with you! ;)';
        add_header Content-Type text/plain;
    }

    set $MAGE_ROOT /var/www/html;
    include /var/www/html/nginx.conf.sample;
}
